*{
    margin: 0;
    padding: 0;
}

body{
    background:linear-gradient(135deg,#C38D9e,#41b3a3);
    width: 100%;
    height: 100vh;
    background-attachment: fixed;

}

.container{
    display: grid;  
    grid-template-columns: 1fr 3fr 1fr; 
    /* margin-bottom: 5% ; */

}
h3{
    font-style: italic;margin-bottom: 3%;
}
.main{
  /* background-color:rgba(255, 2, 129, 0.767); */
  /* background-color: #8db90873; */
  margin-top: 8% ;
  display:grid;
  height:500px ;
  border-radius: 10px;
  grid-template-rows:1fr 6fr 1fr ;


}
.main2{
    display:grid;
    grid-template-columns: repeat(2, 1fr);

  
  
  }
.grid-item1{
    /* #8db90873 */
    background-color:#e7717d;
    padding-left:20px;
    padding-top: 20px;
    padding-right: 20px;
}

.grid-item2{
    background-color :#e7717d;

    padding-left:20px;
    padding-top: 20px;
    padding-right: 20px;
}
.bottom{
    padding-top: 10px;
}




.heading{
    background-color:#e7717d;
    font-size: 25px ;
    font-weight:bolder;
    text-align: center;
    padding-top: 2.5%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-bottom: 2.5%;
}

.input{
    width: 94%;
    padding:8px;
    border: none;
    border-radius: 5px;
    margin-bottom: 3%;
    outline: none;
}

.input:hover{
   box-shadow: 0px 0px 5px;
    

}
input:focus{
    border: 3px;
}
#good_bad{
    width: 99%;
}
.button{
    /* background-color: #8db90873; */
    text-align: center; align-items: center;
    /* background-color: darkred; */
    padding: 6px;
} 
.footer{
    background-color:#e7717d;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.inside{
    border: none;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2px;
    margin-top: 10px;
    border-radius: 6px;
    padding-bottom: 2px;
    font-weight: bold;
    font-size: 25px;
    font-style: italic;
}
.inside:hover{
    background-color:#41b3a3;
    box-shadow: 0px 0px 5px  ;
    
}
.output{
    border:none;

}
.foot{
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.good{
   padding-right: 40%; 
}

@media screen and (max-width:1100px){
    .container{
        display: grid;  
        grid-template-columns: 1fr 12fr 1fr; 
        /* margin-top:3%; */
    }

}

@media screen and (max-width:650px){
    .container{
        display: grid;  
        grid-template-columns: 1fr 10fr 1fr; 
        margin-top:10%;
    }
    .heading{
        background-color: #e7717d;
        font-size:25px ;
        font-weight:bold;
        text-align: center;
        padding-top: 2.5%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding-bottom: 2.5%;
        font-style: italic;
    }

}

@media screen and (max-width:450px)
{
    .main2{

        display: grid;
        grid-template-columns: repeat(1, auto);
    } 
    .container{
        display: grid;  
        grid-template-columns: 1fr 9fr 1fr ;
    
    }
    .bottom{
        padding-top: 40px;
    
    }
    .inside{
        border: none;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 2px;
        margin-top: 10px;
        border-radius: 6px;
        padding-bottom: 2px;
        font-weight: bold;
        font-size: 25px;
        font-style: italic;
        width: 90%;
    }
    .grid-item2{
        background-color: #e7717d;
        padding-left:20px;
        padding-right: 20px;
        padding-top: 0px;
    }
    .heading{
        background-color:#e7717d;
        font-size:18px ;
        font-weight:bold;
        text-align: center;
        padding-top: 2.5%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding-bottom: 2.5%;
        font-style: italic;
    }
}